C:\C#_10\Practical_27\bin\Debug\net6.0\Practical_27.exe
C:\C#_10\Practical_27\bin\Debug\net6.0\Practical_27.deps.json
C:\C#_10\Practical_27\bin\Debug\net6.0\Practical_27.runtimeconfig.json
C:\C#_10\Practical_27\bin\Debug\net6.0\Practical_27.dll
C:\C#_10\Practical_27\bin\Debug\net6.0\Practical_27.pdb
C:\C#_10\Practical_27\obj\Debug\net6.0\Practical_27.csproj.AssemblyReference.cache
C:\C#_10\Practical_27\obj\Debug\net6.0\Practical_27.GeneratedMSBuildEditorConfig.editorconfig
C:\C#_10\Practical_27\obj\Debug\net6.0\Practical_27.AssemblyInfoInputs.cache
C:\C#_10\Practical_27\obj\Debug\net6.0\Practical_27.AssemblyInfo.cs
C:\C#_10\Practical_27\obj\Debug\net6.0\Practical_27.csproj.CoreCompileInputs.cache
C:\C#_10\Practical_27\obj\Debug\net6.0\Practical_27.dll
C:\C#_10\Practical_27\obj\Debug\net6.0\refint\Practical_27.dll
C:\C#_10\Practical_27\obj\Debug\net6.0\Practical_27.pdb
C:\C#_10\Practical_27\obj\Debug\net6.0\Practical_27.genruntimeconfig.cache
C:\C#_10\Practical_27\obj\Debug\net6.0\ref\Practical_27.dll
